

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/test.png">
  <link rel="icon" href="/img/test.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Windows日志修复工具 - TaoTaoEthan</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Windows日志修复工具">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-28 13:51" pubdate>
        2021年6月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Windows日志修复工具</h1>
            
            <div class="markdown-body">
              <p>在Microsoft Windows 的操作系统中，日志信息都是由Windows XML EventLog (EVTX) 格式的的文件来存储，而Winodws系统在运行的生命周期中会记录大量的日志信息，在处理紧急事件时这些信息将扮演重要的角色。</p>
<p>在windows操作系统中，所有事件类型都被分以下五种类型：</p>
<p><strong>1. 信息（Information）</strong></p>
<p>信息事件指应用程序、驱动程序或服务的成功操作的事件。</p>
<p><strong>2. 警告（Warning）</strong></p>
<p>警告事件指不是直接的、主要的，但是会导致将来问题发生的问题。例如，当磁盘空间不足或未找到打印机时，都会记录一个“警告”事件。</p>
<p><strong>3. 错误（Error）</strong></p>
<p>错误事件指用户应该知道的重要的问题。错误事件通常指功能和数据的丢失。例如,如果一个服务不能作为系统引导被加载，那么它会产生一个错误事件。</p>
<p><strong>4. 成功审核（Success audit）</strong></p>
<p>成功的审核安全访问尝试，主要是指安全性日志，这里记录着用户登录/注销、对象访问、特权使用、账户管理、策略更改、详细跟踪、目录服务访问、账户登录等事件，例如所有的成功登录系统都会被记录为“ 成功审核”事件。</p>
<p><strong>5. 失败审核（Failure audit）</strong></p>
<p>失败的审核安全登录尝试，例如用户试图访问网络驱动器失败，则该尝试会被作为失败审核事件记录下来。</p>
<p><img src="/Users/taotaodamowang/Blog_Hexo/blog/source/_posts/clip_image001.png" srcset="/img/loading.gif" lazyload alt="图形用户界面  描述已自动生成"></p>
<h1 id="1-Windows日志文件格式"><a href="#1-Windows日志文件格式" class="headerlink" title="1  Windows日志文件格式"></a>1  Windows日志文件格式</h1><h2 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1  概述"></a>1.1  概述</h2><p>EVTX文件分为三个部分</p>
<p>l file header</p>
<p>存储着日志头信息，总长度为4096字节</p>
<p>l chunks</p>
<p>存储着日志内容信息，总长度为65536个字节</p>
<p>l trailing empty values</p>
<p>该块尾随空值，用于填充文件长度，内容任意，不会影响文件的有效性</p>
<h1 id="2-file-header块"><a href="#2-file-header块" class="headerlink" title="2  file header块"></a>2  file header块</h1><p><img src="file:////Users/taotaodamowang/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image002.png" srcset="/img/loading.gif" lazyload alt="图片包含 日历  描述已自动生成"></p>
<p>File header块的各个字段和长度</p>
<h1 id="3-chunks块"><a href="#3-chunks块" class="headerlink" title="3  chunks块"></a>3  chunks块</h1><p>chunks包括三个模块</p>
<p>块头</p>
<p>日志信息块</p>
<p>未使用空间快</p>
<p>总共大小为65536大小</p>
<h2 id="3-1-Chunks-header"><a href="#3-1-Chunks-header" class="headerlink" title="3.1  Chunks header"></a>3.1  Chunks header</h2><p>Chunks header头总共512字节</p>
<p><img src="file:////Users/taotaodamowang/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image003.png" srcset="/img/loading.gif" lazyload alt="图形用户界面  描述已自动生成"></p>
<p><img src="file:////Users/taotaodamowang/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image004.png" srcset="/img/loading.gif" lazyload alt="图形用户界面  中度可信度描述已自动生成"></p>
<h2 id="3-2-Event-record"><a href="#3-2-Event-record" class="headerlink" title="3.2  Event record"></a>3.2  Event record</h2><p>该块记录日志的具体信息，日志的大小可变，由一下结构组成</p>
<p><img src="file:////Users/taotaodamowang/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image005.png" srcset="/img/loading.gif" lazyload alt="图形用户界面  描述已自动生成"></p>
<h1 id="4-日志清理思路"><a href="#4-日志清理思路" class="headerlink" title="4  日志清理思路"></a>4  日志清理思路</h1><h2 id="4-1-拥有修改权限"><a href="#4-1-拥有修改权限" class="headerlink" title="4.1  拥有修改权限"></a>4.1  拥有修改权限</h2><p>在拥有对evtx读写权限时，可以针对现有的日志文件如指定时间段内的信息进行删除，并且对现有的数据进行数据修复</p>
<p>修改步骤如下：</p>
<p><img src="file:////Users/taotaodamowang/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image006.png" srcset="/img/loading.gif" lazyload alt="图示  描述已自动生成"></p>
<p>\1.   File Header中的Next recordidentifier的值减一（偏移量为24字节）</p>
<p><img src="file:////Users/taotaodamowang/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image007.png" srcset="/img/loading.gif" lazyload alt="图片包含 文本  描述已自动生成"></p>
<p>\2.   重新计算File Header中CheckSum（偏移量为124字节）</p>
<p>前面120字节的数据为</p>
<p><img src="file:////Users/taotaodamowang/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image008.png" srcset="/img/loading.gif" lazyload alt="电脑萤幕画面  描述已自动生成"></p>
<p>使用crc32加密</p>
<p><img src="file:////Users/taotaodamowang/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image009.png" srcset="/img/loading.gif" lazyload alt="图形用户界面, 文本, 应用程序, 电子邮件  描述已自动生成"></p>
<p>替换原来的数据</p>
<p><img src="file:////Users/taotaodamowang/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image010.png" srcset="/img/loading.gif" lazyload alt="图片包含 键盘, 笔记本, 大  描述已自动生成"></p>
<p>\3.   修改Event Record，找到需删除的记录和需删除前一条记录并计算日志的长度，更新Event Record的Event record identifier</p>
<p>根据file header头的长度跳转到chunks块</p>
<p>4096 = 0x10000</p>
<p><img src="file:////Users/taotaodamowang/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image011.png" srcset="/img/loading.gif" lazyload alt="电脑屏幕的照片  低可信度描述已自动生成"></p>
<p>再根据chunks header的大小直接跳转到日志内容模块Event record</p>
<p>4096 + 512 = 0x1200</p>
<p><img src="file:////Users/taotaodamowang/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image012.png" srcset="/img/loading.gif" lazyload alt="电脑屏幕的照片上写着字  中度可信度描述已自动生成"></p>
<p>根据第一一个日志信息的长度可以计算的到下一块的地址</p>
<p>0x1200 + 0x340 = 0x1A88</p>
<p><img src="file:////Users/taotaodamowang/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image013.png" srcset="/img/loading.gif" lazyload alt="图片包含 图形用户界面  描述已自动生成"></p>
<p>直接修改要删除日志前一条日志的长度</p>
<p>注：要修改两个地方被删除日志的前一条日志的起始位置偏移4字节和结束位置</p>
<p><img src="file:////Users/taotaodamowang/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image014.png" srcset="/img/loading.gif" lazyload alt="图片包含 表格  描述已自动生成"></p>
<p>Event records checksum的数据计算范围：chunk中的事件记录的偏移量是固定的，是从文件头偏移0×1200个字节，意思就是checksum的数据起始位置为0×1200。事件记录的结束位置的计算方式：chunk的起始块地址+ Free space offset= events records data。</p>
<p>Checksum为ElfChuk中0-120和128-512这些内容的CRC32校验和</p>
<p><img src="file:////Users/taotaodamowang/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image015.png" srcset="/img/loading.gif" lazyload alt="图片包含 日历  描述已自动生成"></p>
<p>4.更新ElfChnk，需要修改的内容为：Last event record number，Last event recordidentifier，Last event record data offset，Event recordschecksum，Checksum</p>
<p>在删除日志的时候需要注意的是如果修改了头和尾的日志信息，需要修改chunks header块的一下字段</p>
<p><img src="/Users/taotaodamowang/Blog_Hexo/blog/public/images/clip_image016.png" srcset="/img/loading.gif" lazyload alt="图形用户界面  描述已自动生成"></p>
<p>并且和修改后的chunk内容块的内容一样，如删除了原数据的第一条数据就修要把修改后的排在第一条的数据对应的填充掉chunk header块中</p>
<p>要注意的是Last event record data offset字段的数据是指从chunks块开始到最后一个数据的其实位置的偏移量。如chunks从0x1000 最后日志的数据的起始位置为0x2248那偏移量就为0x1248</p>
<p>最后修正校验和<img src="/Users/taotaodamowang/Blog_Hexo/blog/public/images/clip_image017.png" srcset="/img/loading.gif" lazyload alt="文本  描述已自动生成"></p>
<p> 修改完后保存文本</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/23/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
